convertedFiles.path=storage/convertedFiles/
inputFiles.path=storage/inputFiles/
ffmpeg.path = thirdParty/ffmpeg-4.3.1-win64-static/bin/ffmpeg
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB